<!DOCTYPE CrossStudio_Project_File>
<solution Name="iguanavation_bluetooth_module" target="8" version="2">
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <project Name="iguana_smart_module">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="Soft"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BLE_STACK_SUPPORT_REQD;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_SD_BLE_API_VERSION=6;S140;SOFTDEVICE_PRESENT;SWI_DISABLE0;BLE_DFU_ENABLED=0;LED_PIN=13"
      c_user_include_directories="../;../../sdk/components;../../sdk/components/ble/ble_advertising;../../sdk/components/ble/ble_link_ctx_manager;../../sdk/components/ble/ble_services/ble_dfu;../../sdk/components/ble/ble_services/ble_dis;../../sdk/components/ble/common;../../sdk/components/ble/nrf_ble_gatt;../../sdk/components/ble/nrf_ble_qwr;../../sdk/components/ble/peer_manager;../../sdk/components/boards;../../sdk/components/libraries/atomic;../../sdk/components/libraries/atomic_fifo;../../sdk/components/libraries/atomic_flags;../../sdk/components/libraries/balloc;../../sdk/components/libraries/bootloader;../../sdk/components/libraries/bootloader/ble_dfu;../../sdk/components/libraries/bootloader/dfu;../../sdk/components/libraries/bsp;../../sdk/components/libraries/button;../../sdk/components/libraries/crc16;../../sdk/components/libraries/delay;../../sdk/components/libraries/experimental_section_vars;../../sdk/components/libraries/fds;../../sdk/components/libraries/fstorage;../../sdk/components/libraries/log;../../sdk/components/libraries/log/src;../../sdk/components/libraries/memobj;../../sdk/components/libraries/mutex;../../sdk/components/libraries/pwr_mgmt;../../sdk/components/libraries/ringbuf;../../sdk/components/libraries/scheduler;../../sdk/components/libraries/strerror;../../sdk/components/libraries/svc;../../sdk/components/libraries/timer;../../sdk/components/libraries/util;../../sdk/components/softdevice/common;../../sdk/components/softdevice/s140/headers;../../sdk/components/softdevice/s140/headers/nrf52;../../sdk/components/toolchain/cmsis/include;../../sdk/external/fprintf;../../sdk/integration/nrfx;../../sdk/integration/nrfx/legacy;../../sdk/modules/nrfx;../../sdk/modules/nrfx/drivers/include;../../sdk/modules/nrfx/hal;../../sdk/modules/nrfx/mdk"
      debug_additional_load_file="../../sdk/components/softdevice/s140/hex/s140_nrf52_6.1.1_softdevice.hex"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x26000;FLASH_SIZE=0xda000;RAM_START=0x20002b88;RAM_SIZE=0x3d478"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../sdk/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="../ble_data_update.c" />
      <file file_name="../ble_data_update.h" />
      <file file_name="../ble_iss_peer_mngr.c" />
      <file file_name="../ble_iss_peer_mngr.h" />
      <file file_name="../ble_nus_iss.c" />
      <file file_name="../ble_nus_iss.h" />
      <file file_name="../ble_nus_main.c">
        <configuration Name="Release" gcc_optimization_level="None" />
      </file>
      <file file_name="../ble_nus_main.h" />
      <file file_name="../ble_service.c" />
      <file file_name="../ble_service.h" />
      <file file_name="../common.c" />
      <file file_name="../common.h" />
      <file file_name="../iss_timers.c" />
      <file file_name="../iss_timers.h" />
      <file file_name="../main.c">
        <configuration Name="Release" gcc_optimization_level="None" />
      </file>
      <file file_name="../power.c" />
      <file file_name="../power.h" />
      <file file_name="power_pca10056.c" />
      <file file_name="../sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="../../sdk/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../sdk/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../sdk/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="../../sdk/components/ble/peer_manager/auth_status_tracker.c" />
      <file file_name="../../sdk/components/ble/common/ble_advdata.c" />
      <file file_name="../../sdk/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="../../sdk/components/ble/common/ble_conn_params.c" />
      <file file_name="../../sdk/components/ble/common/ble_conn_state.c" />
      <file file_name="../../sdk/components/ble/ble_services/ble_dis/ble_dis.c" />
      <file file_name="../../sdk/components/ble/ble_services/ble_dis/ble_dis.h" />
      <file file_name="../../sdk/components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c" />
      <file file_name="../../sdk/components/ble/ble_link_ctx_manager/ble_link_ctx_manager.h" />
      <file file_name="../../sdk/components/ble/common/ble_srv_common.c" />
      <file file_name="../../sdk/components/ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="../../sdk/components/ble/peer_manager/gatts_cache_manager.c" />
      <file file_name="../../sdk/components/ble/peer_manager/id_manager.c" />
      <file file_name="../../sdk/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="../../sdk/components/ble/peer_manager/peer_data_storage.c" />
      <file file_name="../../sdk/components/ble/peer_manager/peer_database.c" />
      <file file_name="../../sdk/components/ble/peer_manager/peer_id.c" />
      <file file_name="../../sdk/components/ble/peer_manager/peer_manager.c" />
      <file file_name="../../sdk/components/ble/peer_manager/peer_manager_handler.c" />
      <file file_name="../../sdk/components/ble/peer_manager/pm_buffer.c" />
      <file file_name="../../sdk/components/ble/peer_manager/security_dispatcher.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../sdk/components/ble/peer_manager/security_manager.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../sdk/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../sdk/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../sdk/modules/nrfx/drivers/src/nrfx_clock.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../sdk/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../sdk/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../sdk/components/libraries/util/app_error.c" />
      <file file_name="../../sdk/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../sdk/components/libraries/util/app_error_weak.c">
        <configuration Name="Release" gcc_optimization_level="None" />
      </file>
      <file file_name="../../sdk/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../sdk/components/libraries/timer/app_timer.c" />
      <file file_name="../../sdk/components/libraries/timer/app_timer.h" />
      <file file_name="../../sdk/components/libraries/util/app_util_platform.c" />
      <file file_name="../../sdk/components/libraries/crc16/crc16.c" />
      <file file_name="../../sdk/components/libraries/fds/fds.c" />
      <file file_name="../../sdk/components/libraries/util/nrf_assert.c" />
      <file file_name="../../sdk/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../sdk/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="../../sdk/components/libraries/atomic/nrf_atomic.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../sdk/components/libraries/fstorage/nrf_fstorage.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../sdk/components/libraries/fstorage/nrf_fstorage_sd.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../sdk/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c">
        <configuration Name="Release" gcc_optimization_level="None" />
      </file>
      <file file_name="../../sdk/components/libraries/experimental_section_vars/nrf_section_iter.c" />
    </folder>
    <folder Name="nRF_SVC">
      <file file_name="../../sdk/components/libraries/bootloader/dfu/nrf_dfu_svci.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../sdk/components/softdevice/common/nrf_sdh.c" />
      <file file_name="../../sdk/components/softdevice/common/nrf_sdh_ble.c">
        <configuration Name="Release" gcc_optimization_level="None" />
      </file>
      <file file_name="../../sdk/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
  </project>
</solution>
